{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UkNHCAr5MAvEv9mRFb-fI",
      "type": "rectangle",
      "x": 279,
      "y": 205.66665649414062,
      "width": 529.0000610351562,
      "height": 170.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1817306179,
      "version": 282,
      "versionNonce": 949582707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513067558,
      "link": null,
      "locked": false
    },
    {
      "id": "N5b8D1USieGJr0S3nNWP1",
      "type": "text",
      "x": 459.6666564941406,
      "y": 215,
      "width": 153.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 968424963,
      "version": 115,
      "versionNonce": 185361907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512985561,
      "link": null,
      "locked": false,
      "text": "Problema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPLZK-BhM5IxprVT7uUmZ",
      "type": "text",
      "x": 313,
      "y": 268.8333435058594,
      "width": 487.0596008300781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402141309,
      "version": 169,
      "versionNonce": 227836029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515002723,
      "link": null,
      "locked": false,
      "text": "-Dificuldade Gerenciamento de times esportivos\n-Dificuldade de organizar recrutamento para times",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Dificuldade Gerenciamento de times esportivos\n-Dificuldade de organizar recrutamento para times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywr766nvz826JxukTJnHE",
      "type": "rectangle",
      "x": 852.2314946916368,
      "y": 205.8889283074273,
      "width": 511.49999999999994,
      "height": 174.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 826452467,
      "version": 116,
      "versionNonce": 1915961245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513259147,
      "link": null,
      "locked": false
    },
    {
      "id": "W6F6zJYhSWwU3j7gRzLtq",
      "type": "text",
      "x": 1048.3982122209336,
      "y": 214.88889016045465,
      "width": 111.99995422363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1218459613,
      "version": 73,
      "versionNonce": 552509459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513263077,
      "link": null,
      "locked": false,
      "text": "Mercado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuTV4FO1qI8xGRnOJzLKU",
      "type": "text",
      "x": 862.3981817033556,
      "y": 271.5555466545953,
      "width": 491.1197204589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2144677213,
      "version": 155,
      "versionNonce": 451281331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742514994891,
      "link": null,
      "locked": false,
      "text": "- Tecnicos esportivos(Volei,Futebol e Basquete)\n- Jogadores que Gostariam de jogar em algum time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tecnicos esportivos(Volei,Futebol e Basquete)\n- Jogadores que Gostariam de jogar em algum time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUEKAuBw8IqpAp3A3Opge",
      "type": "rectangle",
      "x": 1400.9881434062172,
      "y": 205.8518223232694,
      "width": 492.5000762939453,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 429465715,
      "version": 92,
      "versionNonce": 1056578451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513892041,
      "link": null,
      "locked": false
    },
    {
      "id": "O68Hw83J-RqAvUujGoX1u",
      "type": "text",
      "x": 1555.9881434062172,
      "y": 214.18518108791784,
      "width": 101.94795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1778404989,
      "version": 12,
      "versionNonce": 2026751549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513315015,
      "link": null,
      "locked": false,
      "text": "Solução",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbyaEo4JC1ARp4jTPiTJj",
      "type": "text",
      "x": 1430.154860935514,
      "y": 259.18518108791784,
      "width": 308.4798278808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2141645683,
      "version": 163,
      "versionNonce": 910614333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742514985467,
      "link": null,
      "locked": false,
      "text": "    Saas esportivo\n        -Cadastro de times\n        -Cadastro de Jogadores ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Saas esportivo\n        -Cadastro de times\n        -Cadastro de Jogadores ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaqt8hsBhCzj11gps_eaq",
      "type": "rectangle",
      "x": -4.171771055714203,
      "y": 1509.7422322750112,
      "width": 400.83335876464844,
      "height": 753.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1666295923,
      "version": 168,
      "versionNonce": 971262685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqCg6-k4YG-c2SBPFiupk",
          "type": "arrow"
        },
        {
          "id": "owahJCp7Fc6sc-RMXJivD",
          "type": "arrow"
        }
      ],
      "updated": 1742515459163,
      "link": null,
      "locked": false
    },
    {
      "id": "sRDSLZVbqeA7f2d1TEYUF",
      "type": "rectangle",
      "x": 61.383750591421176,
      "y": 1972.3615069593723,
      "width": 261.11104329427076,
      "height": 37.77781168619799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1297578227,
      "version": 180,
      "versionNonce": 1234144477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzNh8eqz4cgzCHI6JwHrB",
      "type": "rectangle",
      "x": 61.93947568907777,
      "y": 2029.0282244886696,
      "width": 261.11104329427076,
      "height": 37.77781168619799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 70892349,
      "version": 242,
      "versionNonce": 1831070013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "it_sY9x7NiXNMqZ83HMOr",
      "type": "rectangle",
      "x": 134.71708392475443,
      "y": 2081.2503619398412,
      "width": 125.55552164713549,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1340563741,
      "version": 120,
      "versionNonce": 1789770141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TapjyeubOSRSrkVLj9o5R"
        }
      ],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "TapjyeubOSRSrkVLj9o5R",
      "type": "text",
      "x": 148.46686012918155,
      "y": 2113.7503619398412,
      "width": 98.05596923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1831475923,
      "version": 62,
      "versionNonce": 1264483837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false,
      "text": "LOGAR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it_sY9x7NiXNMqZ83HMOr",
      "originalText": "LOGAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSBqpbdnShpuTBfQwpknj",
      "type": "diamond",
      "x": 89.16146055235868,
      "y": 1625.6947894300754,
      "width": 223.33333333333348,
      "height": 253.33338419596362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 331960893,
      "version": 84,
      "versionNonce": 1983362653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "MftvQ8ZrGvlSsqouHEqdH",
      "type": "rectangle",
      "x": 813.8703625906262,
      "y": 2042.9464542657242,
      "width": 400.83335876464844,
      "height": 753.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2070225309,
      "version": 473,
      "versionNonce": 1127602781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqCg6-k4YG-c2SBPFiupk",
          "type": "arrow"
        }
      ],
      "updated": 1742515436796,
      "link": null,
      "locked": false
    },
    {
      "id": "dqCg6-k4YG-c2SBPFiupk",
      "type": "arrow",
      "x": 401.03702900754456,
      "y": 1991.335451881897,
      "width": 412.36275544230796,
      "height": 268.24606753962144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 301628445,
      "version": 417,
      "versionNonce": 1318003837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.36275544230796,
          268.24606753962144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaqt8hsBhCzj11gps_eaq",
        "focus": -0.054993431870458256,
        "gap": 9.166641235351449
      },
      "endBinding": {
        "elementId": "MftvQ8ZrGvlSsqouHEqdH",
        "focus": 0.05309686469176066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bllLb4lHrj_S6XLllK9Jo",
      "type": "line",
      "x": 816.5092302867527,
      "y": 2715.168604432554,
      "width": 396.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1424610141,
      "version": 272,
      "versionNonce": 910075677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UQ5RAOILrgEgrp0Rp2wYQ",
      "type": "ellipse",
      "x": 852.0648536591484,
      "y": 2732.9464161187516,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 574296883,
      "version": 278,
      "versionNonce": 1096188648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGLEVaP-cAJqy9LC_f2t7",
          "type": "arrow"
        },
        {
          "id": "vP290XykC76zkBSW2ei2b",
          "type": "arrow"
        }
      ],
      "updated": 1742859698602,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-VxoXd04B-pWdHd2_kPi",
      "type": "ellipse",
      "x": 991.5093320120131,
      "y": 2735.168655295184,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2106044179,
      "version": 296,
      "versionNonce": 177258557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKtJPFcWBEaqjQzf5Gqr6",
          "type": "arrow"
        }
      ],
      "updated": 1742515436796,
      "link": null,
      "locked": false
    },
    {
      "id": "i593yRlBi5IK0MQ51dLOL",
      "type": "ellipse",
      "x": 1132.620375306284,
      "y": 2732.9463652561217,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 801636755,
      "version": 278,
      "versionNonce": 1673340641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7N5Ep-UaDN6JIvpDOC_ND",
          "type": "arrow"
        },
        {
          "id": "_mWYQ0933yMjptptCA42a",
          "type": "arrow"
        }
      ],
      "updated": 1742948441866,
      "link": null,
      "locked": false
    },
    {
      "id": "CGLEVaP-cAJqy9LC_f2t7",
      "type": "arrow",
      "x": 836.6312728220557,
      "y": 2867.085244685388,
      "width": 30.543316088632537,
      "height": 83.75792362246716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 488312307,
      "version": 471,
      "versionNonce": 486752851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515437239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.543316088632537,
          -83.75792362246716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQ5RAOILrgEgrp0Rp2wYQ",
        "focus": -0.02069710562149297,
        "gap": 2.9962057832410958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6B731LYyipTT8LNRa8qhk",
      "type": "text",
      "x": 801.3647919600744,
      "y": 2880.9399490390515,
      "width": 72.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1111799901,
      "version": 238,
      "versionNonce": 1258289693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKtJPFcWBEaqjQzf5Gqr6",
      "type": "arrow",
      "x": 1015.7975323443719,
      "y": 2874.01259686222,
      "width": 0.6297776460822888,
      "height": 83.12811241420559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 23595709,
      "version": 487,
      "versionNonce": 1722646515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515437239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6297776460822888,
          -83.12811241420559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y-VxoXd04B-pWdHd2_kPi",
        "focus": -0.05258919926261058,
        "gap": 6.844519323598895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JT1Kt3QhJUho6cIeGwa8H",
      "type": "text",
      "x": 942.7455753969109,
      "y": 2882.8291954566757,
      "width": 364.22381591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 331706877,
      "version": 173,
      "versionNonce": 1314117341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "text": "Times disponíveis/seu time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Times disponíveis/seu time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N5Ep-UaDN6JIvpDOC_ND",
      "type": "arrow",
      "x": 1187.4067178444589,
      "y": 2756.2477684220767,
      "width": 100.44644987734773,
      "height": 0.6297632316097861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1254673427,
      "version": 362,
      "versionNonce": 662636947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515437239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.44644987734773,
          -0.6297632316097861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i593yRlBi5IK0MQ51dLOL",
        "focus": -0.038598859680024744,
        "gap": 7.029026715382165
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VmlZiycfCDAR4sSaPLHkd",
      "type": "text",
      "x": 1295.8466079525206,
      "y": 2738.079309106386,
      "width": 116.39595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 393113277,
      "version": 159,
      "versionNonce": 241664925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "text": "Convites",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcdIFamR4EbQZX7QpRQBb",
      "type": "text",
      "x": 538.764503000588,
      "y": 2034.0728541656365,
      "width": 139.35592651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 623730035,
      "version": 113,
      "versionNonce": 195668339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515444928,
      "link": null,
      "locked": false,
      "text": "Jogadores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owahJCp7Fc6sc-RMXJivD",
      "type": "arrow",
      "x": 405.6618346440871,
      "y": 1828.5692870722992,
      "width": 379.12485039559556,
      "height": 327.8146015518771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 483272883,
      "version": 91,
      "versionNonce": 1594630269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515487823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.12485039559556,
          -327.8146015518771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaqt8hsBhCzj11gps_eaq",
        "focus": 0.22408041924674602,
        "gap": 9.000246935152859
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvY7T-21xi4BHeJdn9EZt",
      "type": "text",
      "x": 498.3051908890361,
      "y": 1569.1682419050642,
      "width": 118.57994079589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1584646813,
      "version": 33,
      "versionNonce": 1479130269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515477521,
      "link": null,
      "locked": false,
      "text": "Tecnicos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUbhmqYdYIbBp9nyvbP9X",
      "type": "rectangle",
      "x": 451.6789069962188,
      "y": 1280.2334030743004,
      "width": 207.22555499440608,
      "height": 243.40744103125826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 424170998,
      "version": 40,
      "versionNonce": 1370765686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVPldvE-wRVCja_oKoytv"
        }
      ],
      "updated": 1742602075271,
      "link": null,
      "locked": false
    },
    {
      "id": "NVPldvE-wRVCja_oKoytv",
      "type": "text",
      "x": 462.0217565149062,
      "y": 1364.4371235899296,
      "width": 186.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2064586282,
      "version": 71,
      "versionNonce": 861199734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742602172019,
      "link": null,
      "locked": false,
      "text": "- Criar um time\n- Gerenciar um time\n- Criar treino ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUbhmqYdYIbBp9nyvbP9X",
      "originalText": "- Criar um time\n- Gerenciar um time\n- Criar treino ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDhCHgB7bgRTSSySNtcEB",
      "type": "rectangle",
      "x": 479.45438656930276,
      "y": 2254.1233243277334,
      "width": 304.68093644587117,
      "height": 270.6157005914588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1480798122,
      "version": 187,
      "versionNonce": 77614824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsXh0rsdh1yvkh6bDv4M9"
        }
      ],
      "updated": 1742859122289,
      "link": null,
      "locked": false
    },
    {
      "id": "nsXh0rsdh1yvkh6bDv4M9",
      "type": "text",
      "x": 491.3949524484883,
      "y": 2326.9311746234625,
      "width": 280.7998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1870057578,
      "version": 207,
      "versionNonce": 1211883672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742859388592,
      "link": null,
      "locked": false,
      "text": "- Editar perfil\n- Entrar em um clube\n- Sair do clube\n-Receber convite de um clube\nConfirmar treino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDhCHgB7bgRTSSySNtcEB",
      "originalText": "- Editar perfil\n- Entrar em um clube\n- Sair do clube\n-Receber convite de um clube\nConfirmar treino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vP290XykC76zkBSW2ei2b",
      "type": "arrow",
      "x": 901.1978370424306,
      "y": 2752.584450101095,
      "width": 651.3890075683594,
      "height": 427.2221374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 911966360,
      "version": 168,
      "versionNonce": 1667318145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947770918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.53857427930075,
          -81.5525615934339
        ],
        [
          651.3890075683594,
          -427.2221374511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQ5RAOILrgEgrp0Rp2wYQ",
        "focus": 0.018085190772316167,
        "gap": 1.7899033015700319
      },
      "endBinding": {
        "elementId": "JXW-EWb0QttWlnn8_NcKG",
        "focus": 0.6149146381621541,
        "gap": 23.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXW-EWb0QttWlnn8_NcKG",
      "type": "rectangle",
      "x": 1575.9201779441232,
      "y": 2029.8066892775275,
      "width": 457.7777099609375,
      "height": 782.2222900390627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 282184856,
      "version": 114,
      "versionNonce": 297352449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vP290XykC76zkBSW2ei2b",
          "type": "arrow"
        }
      ],
      "updated": 1742947768436,
      "link": null,
      "locked": false
    },
    {
      "id": "B3Fwk5-u2SdytrZWSxj3A",
      "type": "ellipse",
      "x": 1708.7877553304038,
      "y": 2072.2779235839844,
      "width": 198.0001220703125,
      "height": 198.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2020818543,
      "version": 140,
      "versionNonce": 1440513199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947490749,
      "link": null,
      "locked": false
    },
    {
      "id": "x8yazimQXJ9T47QDpnI1w",
      "type": "rectangle",
      "x": 1600.7877553304038,
      "y": 2302.944549560547,
      "width": 419.33349609375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 254888353,
      "version": 78,
      "versionNonce": 1338201281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947500615,
      "link": null,
      "locked": false
    },
    {
      "id": "Yys0hoO3QPCAnq7XiXk5B",
      "type": "rectangle",
      "x": 1595.7877553304038,
      "y": 2388.277862548828,
      "width": 419.33349609375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1471458319,
      "version": 130,
      "versionNonce": 1978030337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947507629,
      "link": null,
      "locked": false
    },
    {
      "id": "oajrNAPNdoQGuAbFGIMuU",
      "type": "rectangle",
      "x": 1595.1210072835288,
      "y": 2474.944549560547,
      "width": 419.33349609375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 32586785,
      "version": 109,
      "versionNonce": 462462127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947518893,
      "link": null,
      "locked": false
    },
    {
      "id": "tAV_NKBO1Wv0QXESzDVsR",
      "type": "rectangle",
      "x": 1601.1211293538413,
      "y": 2550.9446716308594,
      "width": 419.33349609375,
      "height": 121.33331298828126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1818955297,
      "version": 214,
      "versionNonce": 1144976943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947585277,
      "link": null,
      "locked": false
    },
    {
      "id": "92C4Fw5ORU2ewqvHM6fWH",
      "type": "ellipse",
      "x": 1637.7917295183452,
      "y": 2746.5874025254016,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1688115681,
      "version": 333,
      "versionNonce": 1790366831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947597456,
      "link": null,
      "locked": false
    },
    {
      "id": "HlFw8bXQqPto0i36lwd3q",
      "type": "ellipse",
      "x": 1777.23620787121,
      "y": 2748.809641701834,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2018686401,
      "version": 351,
      "versionNonce": 1289776783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947597456,
      "link": null,
      "locked": false
    },
    {
      "id": "hO2eMPzD9pwNlVPQXa3sc",
      "type": "ellipse",
      "x": 1918.3472511654804,
      "y": 2746.5873516627717,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1524127137,
      "version": 332,
      "versionNonce": 118604975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947597456,
      "link": null,
      "locked": false
    },
    {
      "id": "F57nVutriEkl0olyKVygR",
      "type": "line",
      "x": 1575.9583453223818,
      "y": 2733.476298195975,
      "width": 455.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 61702561,
      "version": 76,
      "versionNonce": 1183404257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947605605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tB6GVEtB91SwrrCjCrZJm",
      "type": "text",
      "x": 839.236335027786,
      "y": 2081.0318885076613,
      "width": 179.17193603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1505647567,
      "version": 20,
      "versionNonce": 2142598671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947659730,
      "link": null,
      "locked": false,
      "text": "Jogadores",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CO8_eDlyPA9XmlPKqDHGH",
      "type": "rectangle",
      "x": 841.736335027786,
      "y": 2132.6985678899855,
      "width": 354.1667175292969,
      "height": 283.3333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1063551553,
      "version": 75,
      "versionNonce": 1121844655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947709746,
      "link": null,
      "locked": false
    },
    {
      "id": "WiQn0I8J1wI4VCS248asT",
      "type": "text",
      "x": 860.9029762631376,
      "y": 2161.0318885076613,
      "width": 157.24794006347656,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 850079663,
      "version": 90,
      "versionNonce": 660314799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947706846,
      "link": null,
      "locked": false,
      "text": "9 - Cleitos\n3 - Robson\n2 - Edu\n22 - Julio\n17 - Aline\n38 - Erick\n99 - Rafael",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 - Cleitos\n3 - Robson\n2 - Edu\n22 - Julio\n17 - Aline\n38 - Erick\n99 - Rafael",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isKu3MTSZ7NN0aMGoNxkX",
      "type": "text",
      "x": 856.736335027786,
      "y": 2432.698529743013,
      "width": 260.0998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 109738145,
      "version": 33,
      "versionNonce": 1414078959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947727825,
      "link": null,
      "locked": false,
      "text": "Próximo Treino",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximo Treino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnyPi8VwFrVyUDEHjSVFq",
      "type": "rectangle",
      "x": 846.9781826642457,
      "y": 2482.1556174257876,
      "width": 347.5668646534248,
      "height": 175.76076084963506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1134520673,
      "version": 66,
      "versionNonce": 527182017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947785569,
      "link": null,
      "locked": false
    },
    {
      "id": "MbTVg6sEzWJhEXZOB2XoQ",
      "type": "text",
      "x": 864.554270817742,
      "y": 2512.368116790886,
      "width": 165.89991760253906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1861725313,
      "version": 76,
      "versionNonce": 602275489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947827837,
      "link": null,
      "locked": false,
      "text": "Dia 12/02/2025\nLocal: Nilza\nConfirmados: 12\nDeseja ir:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dia 12/02/2025\nLocal: Nilza\nConfirmados: 12\nDeseja ir:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGa1odDhWcpQJFKxyc0AL",
      "type": "rectangle",
      "x": 871.5846738963866,
      "y": 2619.2490406575503,
      "width": 121.27487550526428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 767599119,
      "version": 98,
      "versionNonce": 1822469409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCYNezwqZNk-VSg8MWWLO"
        }
      ],
      "updated": 1742947844319,
      "link": null,
      "locked": false
    },
    {
      "id": "zCYNezwqZNk-VSg8MWWLO",
      "type": "text",
      "x": 916.9321259922804,
      "y": 2624.2490406575503,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 583676751,
      "version": 7,
      "versionNonce": 1871893039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742947846371,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGa1odDhWcpQJFKxyc0AL",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hgytgN0uJesjhrVa6dB8",
      "type": "rectangle",
      "x": 1031.5270278190717,
      "y": 2620.203878910324,
      "width": 121.27487550526428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 553856143,
      "version": 114,
      "versionNonce": 108968015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytjStm09ys-cXhtp0Fy2t"
        }
      ],
      "updated": 1742947850567,
      "link": null,
      "locked": false
    },
    {
      "id": "ytjStm09ys-cXhtp0Fy2t",
      "type": "text",
      "x": 1074.4244677079344,
      "y": 2625.203878910324,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 70042287,
      "version": 27,
      "versionNonce": 1564394369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742947852171,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hgytgN0uJesjhrVa6dB8",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mWYQ0933yMjptptCA42a",
      "type": "arrow",
      "x": 1161.6732203670997,
      "y": 2782.3319885289075,
      "width": 369.00439103658584,
      "height": 395.9766541088152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1522546543,
      "version": 230,
      "versionNonce": 1018937999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742948445176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6656650016069,
          115.26075338262035
        ],
        [
          369.00439103658584,
          395.9766541088152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i593yRlBi5IK0MQ51dLOL",
        "focus": 0.656959169910682,
        "gap": 1.0493143584801257
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Y9-EEGPZMyfxmlpkhJF4",
      "type": "rectangle",
      "x": 1469.118969858544,
      "y": 3211.0599166941665,
      "width": 457.7777099609375,
      "height": 782.2222900390627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2087505487,
      "version": 210,
      "versionNonce": 2048574287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948453498,
      "link": null,
      "locked": false
    },
    {
      "id": "W54bER_Lo83tm4j6MejQ8",
      "type": "ellipse",
      "x": 1530.990521432766,
      "y": 3927.8406299420403,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2072479503,
      "version": 429,
      "versionNonce": 226081807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948453498,
      "link": null,
      "locked": false
    },
    {
      "id": "qabGLClL7ycDpQdHErejg",
      "type": "ellipse",
      "x": 1670.4349997856307,
      "y": 3930.062869118473,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1916914991,
      "version": 447,
      "versionNonce": 1378181679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948453498,
      "link": null,
      "locked": false
    },
    {
      "id": "gC2cSt9UQPpEnXpK2_LXd",
      "type": "ellipse",
      "x": 1811.5460430799012,
      "y": 3927.8405790794104,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1108234063,
      "version": 428,
      "versionNonce": 1790395471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948453498,
      "link": null,
      "locked": false
    },
    {
      "id": "WEiTvdRKD5O58De8iTBah",
      "type": "line",
      "x": 1469.1571372368026,
      "y": 3914.7295256126135,
      "width": 455.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 88444271,
      "version": 172,
      "versionNonce": 1997005423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948453498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UaFr6EBGio9tfO2v75ae_",
      "type": "text",
      "x": 1487.0061237798625,
      "y": 3242.670427249124,
      "width": 250.05592346191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 563014241,
      "version": 23,
      "versionNonce": 2130127809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742948475260,
      "link": null,
      "locked": false,
      "text": "Seus convites:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seus convites:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BHScCuRalz9Ik0ipn1EL",
      "type": "rectangle",
      "x": 1483.2880898645142,
      "y": 3312.1598634482793,
      "width": 432.2280379356789,
      "height": 570.7270138912726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1943924609,
      "version": 115,
      "versionNonce": 349918511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742948487173,
      "link": null,
      "locked": false
    },
    {
      "id": "MYc1t0IwqyPyL7SK75PgA",
      "type": "rectangle",
      "x": 1500.0194977846052,
      "y": 3332.6093478338885,
      "width": 396.90612003748174,
      "height": 202.63591199876382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2092976417,
      "version": 93,
      "versionNonce": 1321120751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948535944,
      "link": null,
      "locked": false
    },
    {
      "id": "kWNxtPhusKx_Rvsu4RZXV",
      "type": "text",
      "x": 1520.468939620044,
      "y": 3356.1998578119947,
      "width": 272.29986572265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 142201999,
      "version": 55,
      "versionNonce": 253761569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742948573537,
      "link": null,
      "locked": false,
      "text": "Time do ZÉ\nPosiçãp: Levantador\nNúmero: 18",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time do ZÉ\nPosiçãp: Levantador\nNúmero: 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTeQQRO_3ryn1RKXqTp_Q",
      "type": "rectangle",
      "x": 1559.2480815474523,
      "y": 3478.5621303294733,
      "width": 121.27487550526428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1346392527,
      "version": 137,
      "versionNonce": 2142733391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4dQICpS_Li0RiHudZfKe"
        }
      ],
      "updated": 1742948554523,
      "link": null,
      "locked": false
    },
    {
      "id": "h4dQICpS_Li0RiHudZfKe",
      "type": "text",
      "x": 1584.8655531745962,
      "y": 3483.5621303294733,
      "width": 70.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 856899567,
      "version": 53,
      "versionNonce": 926387279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948560423,
      "link": null,
      "locked": false,
      "text": "Aceitar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTeQQRO_3ryn1RKXqTp_Q",
      "originalText": "Aceitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptIvZ-2mW5FjAzT9OlGfg",
      "type": "rectangle",
      "x": 1719.1904354701373,
      "y": 3479.516968582247,
      "width": 121.27487550526428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 899901967,
      "version": 153,
      "versionNonce": 164625551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYQoUGIX8fj1p5zk5SUhU"
        }
      ],
      "updated": 1742948554523,
      "link": null,
      "locked": false
    },
    {
      "id": "FYQoUGIX8fj1p5zk5SUhU",
      "type": "text",
      "x": 1741.2679138111484,
      "y": 3484.516968582247,
      "width": 77.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1693012015,
      "version": 73,
      "versionNonce": 1118473071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948563114,
      "link": null,
      "locked": false,
      "text": "Recusar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptIvZ-2mW5FjAzT9OlGfg",
      "originalText": "Recusar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMHt1iHCuKka8hCv92SMa",
      "type": "rectangle",
      "x": 1501.7918382818973,
      "y": 3549.735388448323,
      "width": 396.90612003748174,
      "height": 202.63591199876382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1249290927,
      "version": 138,
      "versionNonce": 107817711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948580135,
      "link": null,
      "locked": false
    },
    {
      "id": "j2xsPGWabRlQM46InRNaF",
      "type": "text",
      "x": 1522.2412801173361,
      "y": 3573.32589842643,
      "width": 272.29986572265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1254849743,
      "version": 100,
      "versionNonce": 2089284879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948580135,
      "link": null,
      "locked": false,
      "text": "Time do ZÉ\nPosiçãp: Levantador\nNúmero: 18",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time do ZÉ\nPosiçãp: Levantador\nNúmero: 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5ahMpE74lUOhM_3YtUAZ",
      "type": "rectangle",
      "x": 1561.0204220447447,
      "y": 3695.688170943908,
      "width": 121.27487550526428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 687934191,
      "version": 182,
      "versionNonce": 352615215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5iNYUHCSL78IaLB3a1oSw"
        }
      ],
      "updated": 1742948580135,
      "link": null,
      "locked": false
    },
    {
      "id": "5iNYUHCSL78IaLB3a1oSw",
      "type": "text",
      "x": 1586.6378936718886,
      "y": 3700.688170943908,
      "width": 70.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1637864719,
      "version": 99,
      "versionNonce": 340475215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948580135,
      "link": null,
      "locked": false,
      "text": "Aceitar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5ahMpE74lUOhM_3YtUAZ",
      "originalText": "Aceitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0voVtD1hEDfHWp_K29J1",
      "type": "rectangle",
      "x": 1720.9627759674293,
      "y": 3696.6430091966818,
      "width": 121.27487550526428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1277188911,
      "version": 198,
      "versionNonce": 498383727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQ638cULo18miP2ZoX53I"
        }
      ],
      "updated": 1742948580135,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ638cULo18miP2ZoX53I",
      "type": "text",
      "x": 1743.0402543084404,
      "y": 3701.6430091966818,
      "width": 77.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1022041423,
      "version": 119,
      "versionNonce": 1435071887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742948580135,
      "link": null,
      "locked": false,
      "text": "Recusar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0voVtD1hEDfHWp_K29J1",
      "originalText": "Recusar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}