{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UkNHCAr5MAvEv9mRFb-fI",
      "type": "rectangle",
      "x": 279,
      "y": 205.66665649414062,
      "width": 529.0000610351562,
      "height": 170.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1817306179,
      "version": 282,
      "versionNonce": 949582707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513067558,
      "link": null,
      "locked": false
    },
    {
      "id": "N5b8D1USieGJr0S3nNWP1",
      "type": "text",
      "x": 459.6666564941406,
      "y": 215,
      "width": 153.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 968424963,
      "version": 115,
      "versionNonce": 185361907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512985561,
      "link": null,
      "locked": false,
      "text": "Problema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPLZK-BhM5IxprVT7uUmZ",
      "type": "text",
      "x": 313,
      "y": 268.8333435058594,
      "width": 487.0596008300781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402141309,
      "version": 167,
      "versionNonce": 867149053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513061491,
      "link": null,
      "locked": false,
      "text": "-Dificuldade Gerenciamento de times esportivos\n-Dificuldade de organizar recrutamento para times\n-Dificuldade para vizualizar campeonatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Dificuldade Gerenciamento de times esportivos\n-Dificuldade de organizar recrutamento para times\n-Dificuldade para vizualizar campeonatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywr766nvz826JxukTJnHE",
      "type": "rectangle",
      "x": 852.2314946916368,
      "y": 205.8889283074273,
      "width": 511.49999999999994,
      "height": 174.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 826452467,
      "version": 116,
      "versionNonce": 1915961245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513259147,
      "link": null,
      "locked": false
    },
    {
      "id": "W6F6zJYhSWwU3j7gRzLtq",
      "type": "text",
      "x": 1048.3982122209336,
      "y": 214.88889016045465,
      "width": 111.99995422363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1218459613,
      "version": 73,
      "versionNonce": 552509459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513263077,
      "link": null,
      "locked": false,
      "text": "Mercado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuTV4FO1qI8xGRnOJzLKU",
      "type": "text",
      "x": 862.3981817033556,
      "y": 271.5555466545953,
      "width": 491.1197204589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2144677213,
      "version": 152,
      "versionNonce": 122590099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513256442,
      "link": null,
      "locked": false,
      "text": "- Tecnicos esportivos(Volei,Futebol e Basquete)\n- Organizadores de Campeonatos\n- Jogadores que Gostariam de jogar em algum time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tecnicos esportivos(Volei,Futebol e Basquete)\n- Organizadores de Campeonatos\n- Jogadores que Gostariam de jogar em algum time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUEKAuBw8IqpAp3A3Opge",
      "type": "rectangle",
      "x": 1400.9881434062172,
      "y": 205.8518223232694,
      "width": 492.5000762939453,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 429465715,
      "version": 92,
      "versionNonce": 1056578451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513892041,
      "link": null,
      "locked": false
    },
    {
      "id": "O68Hw83J-RqAvUujGoX1u",
      "type": "text",
      "x": 1555.9881434062172,
      "y": 214.18518108791784,
      "width": 101.94795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1778404989,
      "version": 12,
      "versionNonce": 2026751549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513315015,
      "link": null,
      "locked": false,
      "text": "Solução",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbyaEo4JC1ARp4jTPiTJj",
      "type": "text",
      "x": 1430.154860935514,
      "y": 259.18518108791784,
      "width": 346.2397766113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2141645683,
      "version": 160,
      "versionNonce": 1985829843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513884475,
      "link": null,
      "locked": false,
      "text": "    Saas esportivo\n        -Cadastro de times\n        -Cadastro de Jogadores\n        -Cadastro de Organizadores ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Saas esportivo\n        -Cadastro de times\n        -Cadastro de Jogadores\n        -Cadastro de Organizadores ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}