{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UkNHCAr5MAvEv9mRFb-fI",
      "type": "rectangle",
      "x": 279,
      "y": 205.66665649414062,
      "width": 529.0000610351562,
      "height": 463.3333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1817306179,
      "version": 423,
      "versionNonce": 394205382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744250993787,
      "link": null,
      "locked": false
    },
    {
      "id": "N5b8D1USieGJr0S3nNWP1",
      "type": "text",
      "x": 459.6666564941406,
      "y": 215,
      "width": 153.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 968424963,
      "version": 115,
      "versionNonce": 185361907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512985561,
      "link": null,
      "locked": false,
      "text": "Problema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPLZK-BhM5IxprVT7uUmZ",
      "type": "text",
      "x": 324,
      "y": 267.8333435058594,
      "width": 454.798583984375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402141309,
      "version": 486,
      "versionNonce": 595041242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744250995332,
      "link": null,
      "locked": false,
      "text": "Falta de conexão entre talentos e\noportunidades: Jogadores não encontram\ntimes alinhados ao seu perfil e técnicos não\nconseguem visualizar facilmente candidatos\ncompatíveis.\n\nDificuldades de gestão: Técnicos com times\nformados têm dificuldade em gerenciar\ncalendários, treinos e performance dos\njogadores de forma centralizada.\n\nBarreira na formação de equipes: Técnicos que\ndesejam formar um time do zero enfrentam\nobstáculos para identificar e recrutar\njogadores com o perfil desejado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falta de conexão entre talentos e oportunidades: Jogadores não encontram times alinhados ao seu perfil e técnicos não conseguem visualizar facilmente candidatos compatíveis.\n\nDificuldades de gestão: Técnicos com times formados têm dificuldade em gerenciar calendários, treinos e performance dos jogadores de forma centralizada.\n\nBarreira na formação de equipes: Técnicos que desejam formar um time do zero enfrentam obstáculos para identificar e recrutar jogadores com o perfil desejado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ywr766nvz826JxukTJnHE",
      "type": "rectangle",
      "x": 853.2314946916368,
      "y": 204.8889283074273,
      "width": 511.49999999999994,
      "height": 554.8571047101702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 826452467,
      "version": 298,
      "versionNonce": 421719258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744251032446,
      "link": null,
      "locked": false
    },
    {
      "id": "W6F6zJYhSWwU3j7gRzLtq",
      "type": "text",
      "x": 1048.3982122209336,
      "y": 214.88889016045465,
      "width": 111.99995422363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1218459613,
      "version": 73,
      "versionNonce": 552509459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513263077,
      "link": null,
      "locked": false,
      "text": "Mercado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuTV4FO1qI8xGRnOJzLKU",
      "type": "text",
      "x": 868.3981817033556,
      "y": 256.5555466545953,
      "width": 482.2189941406249,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2144677213,
      "version": 323,
      "versionNonce": 1829739994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744251027113,
      "link": null,
      "locked": false,
      "text": "Jogadores:\n\nJovens talentos e jogadores amadores que\nbuscam oportunidades para evoluir e encontrar\ntimes que combinem com seu nível e modalidade.\n\nJogadores já experientes que desejam transição\npara equipes de maior visibilidade ou nível\ncompetitivo.\n\nTécnicos:\n\nTécnicos que já gerenciam times e necessitam de\numa plataforma para otimização da gestão do\nelenco e organização de treinamentos e jogos.\n\nTécnicos que ainda não possuem um time e\nquerem formar uma equipe, facilitando a seleção e\nrecrutamento de jogadores.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogadores:\n\nJovens talentos e jogadores amadores que buscam oportunidades para evoluir e encontrar times que combinem com seu nível e modalidade.\n\nJogadores já experientes que desejam transição para equipes de maior visibilidade ou nível competitivo.\n\nTécnicos:\n\nTécnicos que já gerenciam times e necessitam de uma plataforma para otimização da gestão do elenco e organização de treinamentos e jogos.\n\nTécnicos que ainda não possuem um time e querem formar uma equipe, facilitando a seleção e recrutamento de jogadores.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kUEKAuBw8IqpAp3A3Opge",
      "type": "rectangle",
      "x": 1400.9881434062172,
      "y": 205.8518223232694,
      "width": 492.5000762939453,
      "height": 829.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 429465715,
      "version": 260,
      "versionNonce": 967087258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744251055604,
      "link": null,
      "locked": false
    },
    {
      "id": "O68Hw83J-RqAvUujGoX1u",
      "type": "text",
      "x": 1555.9881434062172,
      "y": 214.18518108791784,
      "width": 101.94795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1778404989,
      "version": 12,
      "versionNonce": 2026751549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513315015,
      "link": null,
      "locked": false,
      "text": "Solução",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbyaEo4JC1ARp4jTPiTJj",
      "type": "text",
      "x": 1430.154860935514,
      "y": 259.18518108791784,
      "width": 429.6848842075887,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2141645683,
      "version": 304,
      "versionNonce": 751747462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744251053446,
      "link": null,
      "locked": false,
      "text": "Para Jogadores:\n\nCriação de perfis detalhados com\ninformações, vídeos e estatísticas.\n\nRecebimento de alertas e notificações de\noportunidades compatíveis.\n\nFacilidade na candidatura para times que\nestão recrutando.\n\nPara Técnicos com Time Formado:\n\nFerramentas para gerenciamento do elenco,\nacompanhamento de desempenho e\norganização de calendários.\n\nPublicação de vagas e filtros avançados\npara encontrar jogadores com o perfil ideal.\n\nPara Técnicos que Buscam Formar um Time:\n\nFuncionalidade de busca e filtragem de\njogadores para recrutamento.\n\nSistema de mensagens para comunicação\ndireta e agendamento de testes.\n\nRegistro e comparação de estatísticas e\nfeedback dos jogadores.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para Jogadores:\n\nCriação de perfis detalhados com informações, vídeos e estatísticas.\n\nRecebimento de alertas e notificações de oportunidades compatíveis.\n\nFacilidade na candidatura para times que estão recrutando.\n\nPara Técnicos com Time Formado:\n\nFerramentas para gerenciamento do elenco, acompanhamento de desempenho e organização de calendários.\n\nPublicação de vagas e filtros avançados para encontrar jogadores com o perfil ideal.\n\nPara Técnicos que Buscam Formar um Time:\n\nFuncionalidade de busca e filtragem de jogadores para recrutamento.\n\nSistema de mensagens para comunicação direta e agendamento de testes.\n\nRegistro e comparação de estatísticas e feedback dos jogadores.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jaqt8hsBhCzj11gps_eaq",
      "type": "rectangle",
      "x": -4.171771055714203,
      "y": 1509.7422322750112,
      "width": 400.83335876464844,
      "height": 753.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1666295923,
      "version": 168,
      "versionNonce": 971262685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqCg6-k4YG-c2SBPFiupk",
          "type": "arrow"
        },
        {
          "id": "owahJCp7Fc6sc-RMXJivD",
          "type": "arrow"
        }
      ],
      "updated": 1742515459163,
      "link": null,
      "locked": false
    },
    {
      "id": "sRDSLZVbqeA7f2d1TEYUF",
      "type": "rectangle",
      "x": 61.383750591421176,
      "y": 1972.3615069593723,
      "width": 261.11104329427076,
      "height": 37.77781168619799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1297578227,
      "version": 180,
      "versionNonce": 1234144477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzNh8eqz4cgzCHI6JwHrB",
      "type": "rectangle",
      "x": 61.93947568907777,
      "y": 2029.0282244886696,
      "width": 261.11104329427076,
      "height": 37.77781168619799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 70892349,
      "version": 242,
      "versionNonce": 1831070013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "it_sY9x7NiXNMqZ83HMOr",
      "type": "rectangle",
      "x": 134.71708392475443,
      "y": 2081.2503619398412,
      "width": 125.55552164713549,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1340563741,
      "version": 120,
      "versionNonce": 1789770141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TapjyeubOSRSrkVLj9o5R"
        }
      ],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "TapjyeubOSRSrkVLj9o5R",
      "type": "text",
      "x": 148.46686012918155,
      "y": 2113.7503619398412,
      "width": 98.05596923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1831475923,
      "version": 62,
      "versionNonce": 1264483837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false,
      "text": "LOGAR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it_sY9x7NiXNMqZ83HMOr",
      "originalText": "LOGAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSBqpbdnShpuTBfQwpknj",
      "type": "diamond",
      "x": 89.16146055235868,
      "y": 1625.6947894300754,
      "width": 223.33333333333348,
      "height": 253.33338419596362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 331960893,
      "version": 84,
      "versionNonce": 1983362653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515441464,
      "link": null,
      "locked": false
    },
    {
      "id": "MftvQ8ZrGvlSsqouHEqdH",
      "type": "rectangle",
      "x": 813.8703625906262,
      "y": 2042.9464542657242,
      "width": 400.83335876464844,
      "height": 753.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2070225309,
      "version": 473,
      "versionNonce": 1127602781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqCg6-k4YG-c2SBPFiupk",
          "type": "arrow"
        }
      ],
      "updated": 1742515436796,
      "link": null,
      "locked": false
    },
    {
      "id": "dqCg6-k4YG-c2SBPFiupk",
      "type": "arrow",
      "x": 402.51377832787057,
      "y": 2004.6261957648321,
      "width": 403.50225952035146,
      "height": 256.43207297701247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 301628445,
      "version": 516,
      "versionNonce": 618496057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742655812684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.50225952035146,
          256.43207297701247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaqt8hsBhCzj11gps_eaq",
        "focus": -0.025533656816170074,
        "gap": 5.8521906189363335
      },
      "endBinding": {
        "elementId": "MftvQ8ZrGvlSsqouHEqdH",
        "focus": 0.05197131779738613,
        "gap": 7.854324742404174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bllLb4lHrj_S6XLllK9Jo",
      "type": "line",
      "x": 816.5092302867527,
      "y": 2715.168604432554,
      "width": 396.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1424610141,
      "version": 272,
      "versionNonce": 910075677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UQ5RAOILrgEgrp0Rp2wYQ",
      "type": "ellipse",
      "x": 852.0648536591484,
      "y": 2732.9464161187516,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 574296883,
      "version": 277,
      "versionNonce": 561363837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGLEVaP-cAJqy9LC_f2t7",
          "type": "arrow"
        }
      ],
      "updated": 1742515436796,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-VxoXd04B-pWdHd2_kPi",
      "type": "ellipse",
      "x": 991.5093320120131,
      "y": 2735.168655295184,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2106044179,
      "version": 296,
      "versionNonce": 177258557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKtJPFcWBEaqjQzf5Gqr6",
          "type": "arrow"
        }
      ],
      "updated": 1742515436796,
      "link": null,
      "locked": false
    },
    {
      "id": "i593yRlBi5IK0MQ51dLOL",
      "type": "ellipse",
      "x": 1132.620375306284,
      "y": 2732.9463652561217,
      "width": 47.7777099609375,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 801636755,
      "version": 277,
      "versionNonce": 1992398077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7N5Ep-UaDN6JIvpDOC_ND",
          "type": "arrow"
        }
      ],
      "updated": 1742515436796,
      "link": null,
      "locked": false
    },
    {
      "id": "CGLEVaP-cAJqy9LC_f2t7",
      "type": "arrow",
      "x": 836.6312728220557,
      "y": 2867.085244685388,
      "width": 30.543316088632537,
      "height": 83.75792362246716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 488312307,
      "version": 471,
      "versionNonce": 486752851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515437239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.543316088632537,
          -83.75792362246716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQ5RAOILrgEgrp0Rp2wYQ",
        "focus": -0.02069710562149297,
        "gap": 2.9962057832410958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6B731LYyipTT8LNRa8qhk",
      "type": "text",
      "x": 801.3647919600744,
      "y": 2880.9399490390515,
      "width": 72.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1111799901,
      "version": 238,
      "versionNonce": 1258289693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKtJPFcWBEaqjQzf5Gqr6",
      "type": "arrow",
      "x": 1015.7975323443719,
      "y": 2874.01259686222,
      "width": 0.6297776460822888,
      "height": 83.12811241420559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 23595709,
      "version": 487,
      "versionNonce": 1722646515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515437239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6297776460822888,
          -83.12811241420559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y-VxoXd04B-pWdHd2_kPi",
        "focus": -0.05258919926261058,
        "gap": 6.844519323598895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JT1Kt3QhJUho6cIeGwa8H",
      "type": "text",
      "x": 942.7455753969109,
      "y": 2882.8291954566757,
      "width": 364.22381591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 331706877,
      "version": 173,
      "versionNonce": 1314117341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "text": "Times disponíveis/seu time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Times disponíveis/seu time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N5Ep-UaDN6JIvpDOC_ND",
      "type": "arrow",
      "x": 1187.4067178444589,
      "y": 2756.2477684220767,
      "width": 100.44644987734773,
      "height": 0.6297632316097861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1254673427,
      "version": 362,
      "versionNonce": 662636947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515437239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.44644987734773,
          -0.6297632316097861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i593yRlBi5IK0MQ51dLOL",
        "focus": -0.038598859680024744,
        "gap": 7.029026715382165
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VmlZiycfCDAR4sSaPLHkd",
      "type": "text",
      "x": 1295.8466079525206,
      "y": 2738.079309106386,
      "width": 116.39595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 393113277,
      "version": 159,
      "versionNonce": 241664925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515436796,
      "link": null,
      "locked": false,
      "text": "Convites",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcdIFamR4EbQZX7QpRQBb",
      "type": "text",
      "x": 538.764503000588,
      "y": 2034.0728541656365,
      "width": 139.35592651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 623730035,
      "version": 113,
      "versionNonce": 195668339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515444928,
      "link": null,
      "locked": false,
      "text": "Jogadores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owahJCp7Fc6sc-RMXJivD",
      "type": "arrow",
      "x": 405.6618346440871,
      "y": 1828.5692870722992,
      "width": 379.12485039559556,
      "height": 327.8146015518771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 483272883,
      "version": 91,
      "versionNonce": 1594630269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515487823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.12485039559556,
          -327.8146015518771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaqt8hsBhCzj11gps_eaq",
        "focus": 0.22408041924674602,
        "gap": 9.000246935152859
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvY7T-21xi4BHeJdn9EZt",
      "type": "text",
      "x": 498.3051908890361,
      "y": 1569.1682419050642,
      "width": 118.57994079589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1584646813,
      "version": 33,
      "versionNonce": 1479130269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742515477521,
      "link": null,
      "locked": false,
      "text": "Tecnicos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUbhmqYdYIbBp9nyvbP9X",
      "type": "rectangle",
      "x": 451.6789069962188,
      "y": 1280.2334030743004,
      "width": 207.22555499440608,
      "height": 243.40744103125826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 424170998,
      "version": 40,
      "versionNonce": 1370765686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVPldvE-wRVCja_oKoytv"
        }
      ],
      "updated": 1742602075271,
      "link": null,
      "locked": false
    },
    {
      "id": "NVPldvE-wRVCja_oKoytv",
      "type": "text",
      "x": 462.0217565149062,
      "y": 1364.4371235899296,
      "width": 186.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2064586282,
      "version": 71,
      "versionNonce": 861199734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742602172019,
      "link": null,
      "locked": false,
      "text": "- Criar um time\n- Gerenciar um time\n- Criar treino ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUbhmqYdYIbBp9nyvbP9X",
      "originalText": "- Criar um time\n- Gerenciar um time\n- Criar treino ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDhCHgB7bgRTSSySNtcEB",
      "type": "rectangle",
      "x": 491.67660879152504,
      "y": 2211.901102105511,
      "width": 216.16239532173933,
      "height": 270.6157005914588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1480798122,
      "version": 96,
      "versionNonce": 74203958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsXh0rsdh1yvkh6bDv4M9"
        }
      ],
      "updated": 1742602199811,
      "link": null,
      "locked": false
    },
    {
      "id": "nsXh0rsdh1yvkh6bDv4M9",
      "type": "text",
      "x": 500.3878723703634,
      "y": 2284.708952401241,
      "width": 198.7398681640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1870057578,
      "version": 93,
      "versionNonce": 742924330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742602280820,
      "link": null,
      "locked": false,
      "text": "- Editar perfil\n- Entrar em um clube\n- Sair do clube\n-Receber convite de\num clube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDhCHgB7bgRTSSySNtcEB",
      "originalText": "- Editar perfil\n- Entrar em um clube\n- Sair do clube\n-Receber convite de um clube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeCerHChtG29cHmy8bA05",
      "type": "rectangle",
      "x": 2041.3435168796113,
      "y": 208.46825396825398,
      "width": 548,
      "height": 1375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 811639997,
      "version": 350,
      "versionNonce": 202433917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRIe74RkAGuv1XoyfeHjN"
        }
      ],
      "updated": 1744250769984,
      "link": null,
      "locked": false
    },
    {
      "id": "nRIe74RkAGuv1XoyfeHjN",
      "type": "text",
      "x": 2047.3416858249238,
      "y": 213.46825396825398,
      "width": 536.003662109375,
      "height": 1365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 978293491,
      "version": 247,
      "versionNonce": 1395731933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744250769984,
      "link": null,
      "locked": false,
      "text": "Cenário 1: Jogador que quer achar um\ntime\nHistória do Jogador: \"Rafa, o\nAtacante Determinado\"\nPersonagem:\n\nNome: Rafael \"Rafa\" Moreira\n\nIdade: 22 anos\n\nPosição: Atacante\n\nHistórico: Ex-jogador de times de base\nde uma pequena cidade, com um\ndestaque recente em um torneio\nuniversitário.\n\nSituação Narrativa:\nRafa recentemente terminou sua\npassagem pelo time universitário e\nsente que está pronto para um novo\ndesafio. Com um perfil bem elaborado,\nele decide se cadastrar na plataforma\nesportiva. No seu perfil, Rafa detalha\nsuas habilidades, mostra vídeos dos\ngols decisivos e lista seu histórico com\nnúmeros impressionantes (quantidade\nde gols marcados, assistências e\nparticipações em torneios).\nObjetivo: Rafa deseja atrair a atenção\nde técnicos que estejam recrutando um\natacante experiente para reforçar o\ntime. Após configurar seus filtros de\ninteresse, ele se surpreende com uma\nnotificação de um clube regional que\nprecisa de um atacante comprometido.\nEm poucos dias, Rafa é contatado\npelo técnico do clube, iniciando um novo\ncapítulo na sua carreira.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeCerHChtG29cHmy8bA05",
      "originalText": "Cenário 1: Jogador que quer achar um time\nHistória do Jogador: \"Rafa, o Atacante Determinado\"\nPersonagem:\n\nNome: Rafael \"Rafa\" Moreira\n\nIdade: 22 anos\n\nPosição: Atacante\n\nHistórico: Ex-jogador de times de base de uma pequena cidade, com um destaque recente em um torneio universitário.\n\nSituação Narrativa:\nRafa recentemente terminou sua passagem pelo time universitário e sente que está pronto para um novo desafio. Com um perfil bem elaborado, ele decide se cadastrar na plataforma esportiva. No seu perfil, Rafa detalha suas habilidades, mostra vídeos dos gols decisivos e lista seu histórico com números impressionantes (quantidade de gols marcados, assistências e participações em torneios).\nObjetivo: Rafa deseja atrair a atenção de técnicos que estejam recrutando um atacante experiente para reforçar o time. Após configurar seus filtros de interesse, ele se surpreende com uma notificação de um clube regional que precisa de um atacante comprometido. Em poucos dias, Rafa é contatado pelo técnico do clube, iniciando um novo capítulo na sua carreira.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3C8JQ25OcmTW2EbUyoAix",
      "type": "rectangle",
      "x": 2635.3435168796113,
      "y": 216.46825396825398,
      "width": 593.9999999999999,
      "height": 1321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1595611805,
      "version": 524,
      "versionNonce": 546341437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liq93IrQ-TU3uGWQZ95XU"
        }
      ],
      "updated": 1744250792350,
      "link": null,
      "locked": false
    },
    {
      "id": "liq93IrQ-TU3uGWQZ95XU",
      "type": "text",
      "x": 2641.2276111178926,
      "y": 229.46825396825398,
      "width": 582.2318115234375,
      "height": 1295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 927300275,
      "version": 550,
      "versionNonce": 387920541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744250792350,
      "link": null,
      "locked": false,
      "text": "Cenário 2: Técnico que já tem um time\nformado\nHistória do Técnico com Time: \"Carlos, o\nEstrategista\"\nPersonagem:\n\nNome: Carlos “Tatu” Souza\n\nIdade: 40 anos\n\nEquipe Atual: \"Leões da Capital\" – time\ncom uma história consolidada no torneio\nregional.\n\nHistórico: Experiência de mais de 15 anos\nno futebol amador e semiprofissional,\nconhecido por suas estratégias de jogo\ninovadoras.\n\nSituação Narrativa:\nCarlos utiliza a plataforma para gerenciar\nseu elenco, cadastrando dados individuais\nde cada jogador: desde a posição em\ncampo até as estatísticas de desempenho\ne notas de avaliações após os\ntreinamentos. Ele organiza um painel com\ngráficos que monitoram a evolução do time,\nfacilitando as decisões quanto a\nescalações e substituições.\nObjetivo: Em uma fase de transição,\nCarlos identifica que alguns jogadores\nprecisam de reforço em posições\nespecíficas. Assim, ele publica uma vaga\npara um volante versátil, permitindo que os\njogadores interessados se cadastrem e\nenviem seu perfil para análise, agilizando o\nprocesso de recrutamento.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C8JQ25OcmTW2EbUyoAix",
      "originalText": "Cenário 2: Técnico que já tem um time formado\nHistória do Técnico com Time: \"Carlos, o Estrategista\"\nPersonagem:\n\nNome: Carlos “Tatu” Souza\n\nIdade: 40 anos\n\nEquipe Atual: \"Leões da Capital\" – time com uma história consolidada no torneio regional.\n\nHistórico: Experiência de mais de 15 anos no futebol amador e semiprofissional, conhecido por suas estratégias de jogo inovadoras.\n\nSituação Narrativa:\nCarlos utiliza a plataforma para gerenciar seu elenco, cadastrando dados individuais de cada jogador: desde a posição em campo até as estatísticas de desempenho e notas de avaliações após os treinamentos. Ele organiza um painel com gráficos que monitoram a evolução do time, facilitando as decisões quanto a escalações e substituições.\nObjetivo: Em uma fase de transição, Carlos identifica que alguns jogadores precisam de reforço em posições específicas. Assim, ele publica uma vaga para um volante versátil, permitindo que os jogadores interessados se cadastrem e enviem seu perfil para análise, agilizando o processo de recrutamento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJxFkeD2GcF3TUjZrBRGG",
      "type": "rectangle",
      "x": 3259.3435168796113,
      "y": 224.46825396825398,
      "width": 690,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 904068029,
      "version": 107,
      "versionNonce": 2138721491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOrp7bL-Gvts_h0rYr2hy"
        }
      ],
      "updated": 1744250802185,
      "link": null,
      "locked": false
    },
    {
      "id": "oOrp7bL-Gvts_h0rYr2hy",
      "type": "text",
      "x": 3264.605662875705,
      "y": 229.46825396825398,
      "width": 679.4757080078125,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2069990995,
      "version": 4,
      "versionNonce": 719272563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744250802185,
      "link": null,
      "locked": false,
      "text": "Cenário 3: Técnico que ainda não tem um time e\nquer formá-lo\nHistória do Novo Técnico: \"Ricardo, o Sonhador\nInovador\"\nPersonagem:\n\nNome: Ricardo \"Dado\" Silva\n\nIdade: 32 anos\n\nExperiência: Técnico com experiência em\nescolinhas e projetos esportivos, agora em busca\nde formar um time próprio.\n\nObjetivo: Criar um projeto esportivo baseado no\ndesenvolvimento de jovens talentos.\n\nSituação Narrativa:\nRicardo, conhecido pelo apelido “Dado”, decide\ncriar o perfil do seu novo projeto, “Futuro\nBrilhante FC”, na plataforma. Ele detalha a\nfilosofia do time, os objetivos de formar\njogadores para times maiores e a importância do\ntrabalho em equipe.\nObjetivo: A plataforma possibilita que seu projeto\nseja visível para jogadores interessados em\ncomeçar sua carreira no futebol. Em poucos dias,\nele recebe diversas candidaturas de jovens\npromissores da região, iniciando uma fase\nempolgante de testes e reuniões.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJxFkeD2GcF3TUjZrBRGG",
      "originalText": "Cenário 3: Técnico que ainda não tem um time e quer formá-lo\nHistória do Novo Técnico: \"Ricardo, o Sonhador Inovador\"\nPersonagem:\n\nNome: Ricardo \"Dado\" Silva\n\nIdade: 32 anos\n\nExperiência: Técnico com experiência em escolinhas e projetos esportivos, agora em busca de formar um time próprio.\n\nObjetivo: Criar um projeto esportivo baseado no desenvolvimento de jovens talentos.\n\nSituação Narrativa:\nRicardo, conhecido pelo apelido “Dado”, decide criar o perfil do seu novo projeto, “Futuro Brilhante FC”, na plataforma. Ele detalha a filosofia do time, os objetivos de formar jogadores para times maiores e a importância do trabalho em equipe.\nObjetivo: A plataforma possibilita que seu projeto seja visível para jogadores interessados em começar sua carreira no futebol. Em poucos dias, ele recebe diversas candidaturas de jovens promissores da região, iniciando uma fase empolgante de testes e reuniões.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty_AHECX4UfrHFJy9_tzJ",
      "type": "rectangle",
      "x": 4036.764151800246,
      "y": 232.607142857143,
      "width": 749.9999999999995,
      "height": 1245.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 380102406,
      "version": 305,
      "versionNonce": 1083657222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744251094538,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld9nMsfhgDwNu17HX4bC9",
      "type": "text",
      "x": 4078.4340484307736,
      "y": 259.27380952380963,
      "width": 664.146209343112,
      "height": 1195.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2064713178,
      "version": 233,
      "versionNonce": 226197510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251120672,
      "link": null,
      "locked": false,
      "text": "4. Funcionalidades do Aplicativo\nFluxo e Telas Principais:\n\nTela de Cadastro e Login:\n\nRegistro individual para jogadores e técnicos.\n\nOpção de login via redes sociais e e-mail.\n\nPerfil de Usuário:\n\nJogadores: Cadastro de informações pessoais, estatísticas, vídeos,\ndepoimentos e disponibilidade.\n\nTécnicos: Criação de perfil com histórico, área para cadastrar times e\ngerenciar elencos.\n\nDashboard / Painel de Controle:\n\nPara jogadores: Visão de oportunidades e notificações de vagas.\n\nPara técnicos: Gestão do elenco, calendário integrado de treinos e\npartidas e filtros de busca para recrutamento.\n\nFuncionalidade de Publicação de Vagas:\n\nCriação de anúncios com especificação de posição, requisitos e\ndetalhes da vaga.\n\nSistema de candidatura direta e envio de convites.\n\nFerramenta de Agendamento e Calendário:\n\nInserção e sincronização de treinos e partidas.\n\nNotificações automáticas para alertar jogadores e técnicos.\n\nSistema de Mensagens e Chat:\n\nComunicação interna para troca de informações entre jogadores e\ntécnicos.\n\nHistórico de conversas para futuras referências.\n\nRelatórios e Análise de Desempenho:\n\nPainel com estatísticas dos jogadores.\n\nRegistro de participações em treinos, jogos e avaliações do técnico.",
      "fontSize": 19.510204081632658,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Funcionalidades do Aplicativo\nFluxo e Telas Principais:\n\nTela de Cadastro e Login:\n\nRegistro individual para jogadores e técnicos.\n\nOpção de login via redes sociais e e-mail.\n\nPerfil de Usuário:\n\nJogadores: Cadastro de informações pessoais, estatísticas, vídeos, depoimentos e disponibilidade.\n\nTécnicos: Criação de perfil com histórico, área para cadastrar times e gerenciar elencos.\n\nDashboard / Painel de Controle:\n\nPara jogadores: Visão de oportunidades e notificações de vagas.\n\nPara técnicos: Gestão do elenco, calendário integrado de treinos e partidas e filtros de busca para recrutamento.\n\nFuncionalidade de Publicação de Vagas:\n\nCriação de anúncios com especificação de posição, requisitos e detalhes da vaga.\n\nSistema de candidatura direta e envio de convites.\n\nFerramenta de Agendamento e Calendário:\n\nInserção e sincronização de treinos e partidas.\n\nNotificações automáticas para alertar jogadores e técnicos.\n\nSistema de Mensagens e Chat:\n\nComunicação interna para troca de informações entre jogadores e técnicos.\n\nHistórico de conversas para futuras referências.\n\nRelatórios e Análise de Desempenho:\n\nPainel com estatísticas dos jogadores.\n\nRegistro de participações em treinos, jogos e avaliações do técnico.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BPBgNk8LJ_M7xpQjcK7bQ",
      "type": "rectangle",
      "x": 4928.442750631018,
      "y": 256.72531395567376,
      "width": 380,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1675411994,
      "version": 49,
      "versionNonce": 1674041414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZ6jKsCo3ciLL-6RhQrqB"
        }
      ],
      "updated": 1744251321741,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ6jKsCo3ciLL-6RhQrqB",
      "type": "text",
      "x": 4968.8728806359,
      "y": 314.22531395567376,
      "width": 299.1397399902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2118423130,
      "version": 18,
      "versionNonce": 152582470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251334053,
      "link": null,
      "locked": false,
      "text": "RoadMap:\nhttps://github.com/users/dev-\nrafacoelho/projects/4/views/7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPBgNk8LJ_M7xpQjcK7bQ",
      "originalText": "RoadMap:\nhttps://github.com/users/dev-rafacoelho/projects/4/views/7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}