{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UkNHCAr5MAvEv9mRFb-fI",
      "type": "rectangle",
      "x": 279,
      "y": 205.66665649414062,
      "width": 529.0000610351562,
      "height": 170.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1817306179,
      "version": 282,
      "versionNonce": 949582707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513067558,
      "link": null,
      "locked": false
    },
    {
      "id": "N5b8D1USieGJr0S3nNWP1",
      "type": "text",
      "x": 459.6666564941406,
      "y": 215,
      "width": 153.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 968424963,
      "version": 115,
      "versionNonce": 185361907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512985561,
      "link": null,
      "locked": false,
      "text": "Problema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPLZK-BhM5IxprVT7uUmZ",
      "type": "text",
      "x": 313,
      "y": 268.8333435058594,
      "width": 487.0596008300781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402141309,
      "version": 167,
      "versionNonce": 867149053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513061491,
      "link": null,
      "locked": false,
      "text": "-Dificuldade Gerenciamento de times esportivos\n-Dificuldade de organizar recrutamento para times\n-Dificuldade para vizualizar campeonatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Dificuldade Gerenciamento de times esportivos\n-Dificuldade de organizar recrutamento para times\n-Dificuldade para vizualizar campeonatos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}