{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UkNHCAr5MAvEv9mRFb-fI",
      "type": "rectangle",
      "x": 305,
      "y": 213,
      "width": 362,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1817306179,
      "version": 137,
      "versionNonce": 416755437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447180670,
      "link": null,
      "locked": false
    },
    {
      "id": "N5b8D1USieGJr0S3nNWP1",
      "type": "text",
      "x": 405,
      "y": 217,
      "width": 153.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 968424963,
      "version": 79,
      "versionNonce": 83591171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447190875,
      "link": null,
      "locked": false,
      "text": "Problema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}